<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width ,initial-scale=1.0">
        <title>
           login form
        </title>
        <style>
            div.container{
                width:50%;
                height:560px;
                background-color:rgb(211, 209, 209);
                border: 3px solid;
                margin: auto;
                padding: 0px;
            }
             .header{
                border: 1px solid;
                text-align:center;
                background-color:rgb(179, 177, 177);
                padding:0px;
                margin:0;
        
            }
            .Navbar{
                border: 1px solid;
                text-align:center;
                background-color:rgb(180, 172, 172);
                padding:0px;
                margin:0;
        
            }
            .last{
                border: 1px solid;
                text-align:center;
                background-color:rgb(200, 193, 193);
                padding:0px;
                margin:0;

            }
            .middle{
                height:380px;
                background-color:rgb(167, 162, 162);
                border: 1px solid;

            }

        </style>
       
    </head>
    <body>
        <div class="container">
            
            <div class="header">
                <h2>Header</h2>
            </div>
            <div class="Navbar">
                <h3>Navbar</h3>
            </div>

                    <div class="middle">
                        <div style="text-align:center;border:1px solid black;width:25%;height:380px;">
                            <a href="login.html">Login</a><br>
                            <a href="Registration.html">Registration</a><br>
                        </div>
                        <div style="text-align:center;border:1px solid black;width:50%;height:380px;margin-left:25%;margin-top:-382px;">
                            <p>Registratioin Form</p>
                            <div class="registration">
                                <form id="login" method="get" action="">
                                    <label><b>User Name
                                    </b>
                                    </label>
                                    <input type="text" name="Uname" id="Uname" placeholder="Username">
                                    <br><br>
                                    <label><b>Password
                                    </b>
                                    </label>
                                    <input type="Password" name="Pass" id="Pass" placeholder="Password">
                                    <br><br>
                                    <input type="button" name="log" id="log" value="Register">
                                    <br><br>
                                    
                                </form>
                            </div>


                        </div>
                        <div style="text-align:center;border:1px solid black;width:25%;height:380px;margin-left:75%;margin-top:-381px;">
                            <h3>Attributes:</h3><br>
                                <ul style="list-style-type:square">
                                      <li>Degree</li>
                                      <li >Result</li>
                                      <li>Notice</li>
                                </ul>
                            <h3>News:</h3>
                                <ul style="list-style-type:square">
                                      <li>Exam</li>
                                      <li >Event</li>
                                  
                                </ul>
                        </div>


    
                    </div>
            <div class="last">
            
                <p><ins>&#169 Subrina Jahan Meem</ins></p>
            
            </div>
    
    
        </div>
        

    </body>
</html>